Metropaper/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="WeiranZhang.Metropaper.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Metropaper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="MessagePanel" Grid.Row="1" Margin="24,0,12,24">
        <TextBlock x:Name="NewLoginTextBlock" Text="Before you can use Metropaper, you need to provide your login details for Instapaper. Don't worry, Metropaper doesn't store your password." TextWrapping="Wrap" />
        <TextBlock x:Name="ChangeLoginTextBlock" Text="Enter the details of the new account you wish to use." TextWrapping="Wrap" Visibility="Collapsed" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Email address" Margin="12,0,12,0"/>
            <TextBox Grid.Row="1" Height="72" Name="usernameTextBox" Width="460" TabIndex="1" KeyDown="usernameTextBox_KeyDown" InputScope="EmailUserName" TextChanged="usernameTextBox_TextChanged" />
            <TextBlock Grid.Row="2" Text="Password (if you have one)" Margin="12,0,12,0"/>
            <PasswordBox Grid.Row="3" Height="72" Name="passwordTextBox" Width="460" TabIndex="2" KeyDown="passwordTextBox_KeyDown" />
            <Button Grid.Row="4" Content="Login" TabIndex="3" Name="loginButton" Click="loginButton_Click" IsEnabled="False" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
