Metropaper/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:WeiranZhang.Metropaper.Controls"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:helpers="clr-namespace:WeiranZhang.Metropaper.Utilities"   
    x:Class="WeiranZhang.Metropaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Metropaper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="read later" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid Grid.Row="1">
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Bookmarks}" SelectionChanged="MainListBox_SelectionChanged" Width="467">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="archive" x:Name="archiveButton" Click="archiveButton_Click" />
                                    <toolkit:MenuItem Header="delete" x:Name="deleteButton" Click="deleteButton_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextTitle3Style}" />
                            <TextBlock Text="{Binding Domain}" TextWrapping="NoWrap" Margin="12,-3,12,0" TextTrimming="None" Style="{StaticResource PhoneTextBlockBase}" FontSize="16" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <TextBlock Text="{Binding ShortBodyText}" TextWrapping="Wrap" Margin="12,0,12,0" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}" Height="62" />
                            <ProgressBar Value="{Binding Progress}" Margin="0,-3,0,0" Height="10" Maximum="1" Minimum="0" Foreground="{StaticResource PhoneDisabledBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.Add.png" Text="Add" x:Name="addBookmarkButton" Click="addBookmarkButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.Settings.png" Text="Settings" x:Name="settingsButton" Click="settingsButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.Refresh.png" Text="Refresh" x:Name="refreshButton" Click="refreshButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
