Krempel.WP7/Krempel.WP7.TestApp/Examples/ContinuumExamplePage2.xaml

<phone:PhoneApplicationPage 
    xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls;assembly=Krempel.WP7.Core"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Krempel.WP7.TestApp.Examples.ContinuumExamplePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:commands="clr-namespace:Krempel.WP7.TestApp.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <krempel:ContinuumTransition Mode="BackwardIn" ContinuumElement="{Binding}" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <krempel:ContinuumTransition Mode="ForwardIn" ContinuumElement="{Binding}" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <krempel:ContinuumTransition Mode="BackwardOut" ContinuumElement="{Binding}" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <krempel:ContinuumTransition Mode="ForwardOut" ContinuumElement="{Binding}" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <commands:NavigationCommand x:Key="NavigationCommand" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="KREMPEL's WP7 SNIPPETS">
            <controls:PivotItem>
                <toolkit:WrapPanel>
                    <Button Name="DefaultButton" BorderThickness="0" Height="173" Width="173" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" />
                    <Button BorderThickness="0" Height="173" Width="173" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" />
                    <Button BorderThickness="0" Height="173" Width="173" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" />
                    <Button BorderThickness="0" Height="173" Width="173" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" />
                    <Button BorderThickness="0" Height="173" Width="346" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" />
                    <Button BorderThickness="0" Height="173" Width="173" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" />
                    <Button BorderThickness="0" Height="173" Width="173" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click" />
                </toolkit:WrapPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>