Krempel.WP7/Krempel.WP7.TestApp/Examples/PullToRefreshExample.xaml

<phone:PhoneApplicationPage 
    xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls;assembly=Krempel.WP7.Core"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Krempel.WP7.TestApp.Examples.PullToRefreshExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:commands="clr-namespace:Krempel.WP7.TestApp.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <krempel:ItemTurnstileTransition XMode="BackwardIn" YMode="BottomToTop" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <krempel:ItemTurnstileTransition XMode="ForwardIn" YMode="BottomToTop" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <krempel:ItemTurnstileTransition XMode="BackwardOut" YMode="TopToBottom" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <krempel:ItemTurnstileTransition XMode="ForwardOut" YMode="TopToBottom" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <commands:NavigationCommand x:Key="NavigationCommand" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="KREMPEL's WP7 SNIPPETS">
            <controls:PivotItem>
                <Grid>
                    <krempel:PullToRefreshPanel Name="TopPull" StretchToDetect="Top" RefreshRequested="TopPull_RefreshRequested" />
                    <!--<krempel:PullToRefreshPanel StretchToDetect="Left" />-->

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBoxItem krempel:ItemTurnstileTransition.IsTurnstileItem="True" Height="50">Test 1</ListBoxItem>
                        <ListBoxItem krempel:ItemTurnstileTransition.IsTurnstileItem="True" Height="50">Test 2</ListBoxItem>
                        <ListBoxItem krempel:ItemTurnstileTransition.IsTurnstileItem="True" Height="50">Test 3</ListBoxItem>
                        <ListBoxItem krempel:ItemTurnstileTransition.IsTurnstileItem="True" Height="50">Test 4</ListBoxItem>
                    </ListBox>

                    <!--<krempel:PullToRefreshPanel StretchToDetect="Bottom" />
                <krempel:PullToRefreshPanel StretchToDetect="Right" />-->
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>