Metropaper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeiranZhang.Metropaper.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <Style TargetType="controls:HtmlBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>

        <Setter Property="H1Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H1FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H1FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="H1FontWeight" Value="Bold"/>
        <Setter Property="H1FontStyle" Value="Normal" />
        <Setter Property="H2Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H2FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H2FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="H2FontWeight" Value="Bold"/>
        <Setter Property="H2FontStyle" Value="Normal" />
        <Setter Property="H3Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H3FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H3FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="H3FontWeight" Value="Bold"/>
        <Setter Property="H3FontStyle" Value="Normal" />
        <Setter Property="HyperlinkForeground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="HyperlinkFontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="HyperlinkFontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="HyperlinkFontWeight" Value="Normal"/>
        <Setter Property="HyperlinkFontStyle" Value="Normal" />
        <Setter Property="BlockQuoteBackground" Value="{StaticResource PhoneSubtleBrush}"/>

        <Setter Property="Padding" Value="6,0,6,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HtmlBlock">
                    <ItemsControl Padding="0" Name="PART_ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="controls:NewHtmlBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>

        <Setter Property="H1Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H1FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H1FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="H1FontWeight" Value="Bold"/>
        <Setter Property="H1FontStyle" Value="Normal" />
        <Setter Property="H2Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H2FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H2FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="H2FontWeight" Value="Bold"/>
        <Setter Property="H2FontStyle" Value="Normal" />
        <Setter Property="H3Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H3FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H3FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="H3FontWeight" Value="Bold"/>
        <Setter Property="H3FontStyle" Value="Normal" />
        <Setter Property="HyperlinkForeground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="HyperlinkFontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="HyperlinkFontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="HyperlinkFontWeight" Value="Normal"/>
        <Setter Property="HyperlinkFontStyle" Value="Normal" />
        <Setter Property="BlockQuoteBackground" Value="{StaticResource PhoneSubtleBrush}"/>

        <Setter Property="Padding" Value="6,0,6,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NewHtmlBlock">
                    <ItemsControl Padding="0" Name="PART_ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NotificationActionDefaultTemplate">
        <TextBlock Text="{Binding Content}" />
    </DataTemplate>

    <Style TargetType="controls:NotificationBoxItem">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="Padding" Value="10,3,10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NotificationBoxItem">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:NotificationBox">
        <Setter Property="ItemTemplate" Value="{StaticResource NotificationActionDefaultTemplate}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NotificationBox">
                    <Border Background="{StaticResource PhoneContrastBackgroundBrush}">
                        <Border x:Name="border" Background="{StaticResource PhoneContrastForegroundBrush}" VerticalAlignment="Top">
                            <Grid Margin="24,40,24,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="0,0,0,2" FontSize="32" Foreground="{StaticResource PhoneForegroundBrush}" />
                                <TextBlock Text="{TemplateBinding Message}" TextWrapping="Wrap" Grid.Row="1" Margin="0,2,0,2" FontSize="22" Foreground="{StaticResource PhoneForegroundBrush}" />

                                <ItemsPresenter Grid.Row="2" Margin="0,2,0,8" />

                                <CheckBox IsChecked="{Binding ShowAgainOption, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Visibility="{TemplateBinding ShowAgainVisibility}" Content="{TemplateBinding ShowAgainText}" Grid.Row="3"
                                          VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}" />

                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="controls:ReadProgress">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ReadProgress">
                    <ItemsControl Padding="0" Name="PART_ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="15" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
