Metropaper.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeiranZhang.Metropaper.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <Style TargetType="controls:HtmlBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>

        <Setter Property="H1Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H1FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H1FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="H1FontWeight" Value="Bold"/>
        <Setter Property="H1FontStyle" Value="Normal" />
        <Setter Property="H2Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H2FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H2FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="H2FontWeight" Value="Bold"/>
        <Setter Property="H2FontStyle" Value="Normal" />
        <Setter Property="H3Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="H3FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="H3FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="H3FontWeight" Value="Bold"/>
        <Setter Property="H3FontStyle" Value="Normal" />
        <Setter Property="HyperlinkForeground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="HyperlinkFontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="HyperlinkFontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="HyperlinkFontWeight" Value="Normal"/>
        <Setter Property="HyperlinkFontStyle" Value="Normal" />
        <Setter Property="BlockQuoteBackground" Value="{StaticResource PhoneSubtleBrush}"/>

        <Setter Property="Padding" Value="6,0,6,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HtmlBlock">
                    <ItemsControl Padding="0" Name="PART_ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
