Krempel.WP7/Krempel.WP7.Core/Controls/Transitions/Storyboards/ContinuumForwardOutStoryboard.xaml

<Storyboard xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="70">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContinuumElement">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="73">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContinuumElement">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="225">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContinuumElement" Storyboard.TargetProperty="(UIElement.Opacity)">
        <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
    </DoubleAnimationUsingKeyFrames>
</Storyboard>