Krempel.WP7/Krempel.WP7.Core/Controls/Transitions/Storyboards/ContinuumBackwardInStoryboard.xaml

<Storyboard xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContinuumElement">
        <EasingDoubleKeyFrame KeyTime="0" Value="-70"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContinuumElement">
        <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContinuumElement" Storyboard.TargetProperty="(UIElement.Opacity)">
        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot"/>
</Storyboard>
