Krempel.WP7/Krempel.WP7.Core/Controls/Transitions/Storyboards/ContinuumForwardInStoryboard.xaml

 <Storyboard xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
        <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContinuumElement">
        <EasingDoubleKeyFrame KeyTime="0" Value="-70"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContinuumElement">
        <EasingDoubleKeyFrame KeyTime="0" Value="130"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
                <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.15" Storyboard.TargetName="LayoutRoot">
        <DoubleAnimation.EasingFunction>
            <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
</Storyboard>
